{
  "_version": "1.0",
  "_description": "Standard pose/expression vocabulary for character asset generation. Like a sculptor's catalog of poses to create from neutral reference material.",

  "poses": {
    "headshot_neutral": {
      "category": "headshot",
      "expression": "neutral",
      "prompt_suffix": "head and shoulders portrait, neutral expression, looking at viewer, clean background",
      "use_cases": ["avatars", "profile pics", "neutral reactions"]
    },
    "headshot_happy": {
      "category": "headshot",
      "expression": "happy",
      "prompt_suffix": "head and shoulders portrait, warm smile, friendly expression, eyes engaged",
      "use_cases": ["positive news", "celebrations", "community updates"]
    },
    "headshot_serious": {
      "category": "headshot",
      "expression": "serious",
      "prompt_suffix": "head and shoulders portrait, serious focused expression, determined look",
      "use_cases": ["security alerts", "important announcements", "analysis"]
    },
    "headshot_thinking": {
      "category": "headshot",
      "expression": "thinking",
      "prompt_suffix": "head and shoulders portrait, thoughtful expression, slight head tilt, contemplative",
      "use_cases": ["strategic insights", "questions", "planning"]
    },
    "headshot_surprised": {
      "category": "headshot",
      "expression": "surprised",
      "prompt_suffix": "head and shoulders portrait, surprised expression, raised eyebrows, wide eyes",
      "use_cases": ["breaking news", "unexpected events", "market movements"]
    },
    "headshot_concerned": {
      "category": "headshot",
      "expression": "concerned",
      "prompt_suffix": "head and shoulders portrait, concerned expression, slight frown, worried look",
      "use_cases": ["warnings", "issues", "negative feedback"]
    },

    "bust_neutral": {
      "category": "bust",
      "expression": "neutral",
      "prompt_suffix": "torso up portrait, neutral standing pose, arms relaxed, professional demeanor",
      "use_cases": ["article headers", "general content"]
    },
    "bust_explaining": {
      "category": "bust",
      "expression": "explaining",
      "action": "gesturing",
      "prompt_suffix": "torso up, explaining with one hand raised, engaged expression, teaching pose",
      "use_cases": ["tutorials", "explanations", "documentation"]
    },
    "bust_confident": {
      "category": "bust",
      "expression": "confident",
      "action": "arms_crossed",
      "prompt_suffix": "torso up, arms crossed, confident stance, assured expression",
      "use_cases": ["success stories", "achievements", "strong opinions"]
    },
    "bust_celebrating": {
      "category": "bust",
      "expression": "happy",
      "action": "fist_pump",
      "prompt_suffix": "torso up, celebratory pose, fist raised, excited expression",
      "use_cases": ["wins", "milestones", "positive market moves"]
    },
    "bust_worried": {
      "category": "bust",
      "expression": "worried",
      "prompt_suffix": "torso up, worried expression, hands together or touching chin, uncertain posture",
      "use_cases": ["concerns", "risks", "market downturns"]
    },

    "action_pointing": {
      "category": "action",
      "expression": "focused",
      "action": "pointing",
      "prompt_suffix": "dynamic pose, pointing forward or at something, engaged expression",
      "use_cases": ["calls to action", "highlighting features", "directions"]
    },
    "action_waving": {
      "category": "action",
      "expression": "happy",
      "action": "waving",
      "prompt_suffix": "friendly wave gesture, welcoming expression, approachable pose",
      "use_cases": ["greetings", "community welcome", "introductions"]
    },
    "action_typing": {
      "category": "action",
      "expression": "focused",
      "action": "typing",
      "prompt_suffix": "seated or standing at workstation, typing pose, focused on work",
      "use_cases": ["development updates", "coding", "technical work"]
    },
    "action_presenting": {
      "category": "action",
      "expression": "confident",
      "action": "presenting",
      "prompt_suffix": "presenting pose, gesturing toward imaginary display, professional stance",
      "use_cases": ["announcements", "reveals", "demos"]
    },
    "action_shrug": {
      "category": "action",
      "expression": "uncertain",
      "action": "shrug",
      "prompt_suffix": "shrugging pose, palms up, uncertain or questioning expression",
      "use_cases": ["unknowns", "questions", "uncertainty"]
    },

    "emotional_triumphant": {
      "category": "emotional",
      "expression": "triumphant",
      "action": "victory",
      "prompt_suffix": "full body victory pose, arms raised triumphantly, exuberant expression",
      "use_cases": ["big wins", "major milestones", "market pumps"]
    },
    "emotional_defeated": {
      "category": "emotional",
      "expression": "defeated",
      "prompt_suffix": "dejected pose, slumped shoulders, disappointed expression",
      "use_cases": ["failures", "setbacks", "market dumps"]
    },
    "emotional_skeptical": {
      "category": "emotional",
      "expression": "skeptical",
      "prompt_suffix": "skeptical pose, raised eyebrow, arms crossed, doubtful expression",
      "use_cases": ["questioning claims", "analysis", "due diligence"]
    },
    "emotional_excited": {
      "category": "emotional",
      "expression": "excited",
      "prompt_suffix": "excited pose, animated gestures, enthusiastic expression, high energy",
      "use_cases": ["hype", "announcements", "community excitement"]
    }
  },

  "angles": {
    "front": {
      "description": "Direct front-facing view",
      "prompt_suffix": "front view, facing camera directly"
    },
    "3/4_left": {
      "description": "Three-quarter view, body angled left",
      "prompt_suffix": "three-quarter view, body slightly angled to the left"
    },
    "3/4_right": {
      "description": "Three-quarter view, body angled right",
      "prompt_suffix": "three-quarter view, body slightly angled to the right"
    },
    "side_left": {
      "description": "Profile view from left",
      "prompt_suffix": "side profile view from the left"
    },
    "side_right": {
      "description": "Profile view from right",
      "prompt_suffix": "side profile view from the right"
    }
  },

  "generation_config": {
    "background_prompt": "solid flat unlit green background hex #00b140, no shadows on background",
    "style_prompt": "character illustration, consistent with reference image, maintain exact character design and colors",
    "anti_text": "no text, no logos, no watermarks, no UI elements",
    "quality_prompt": "high quality, clean lines, professional illustration"
  },

  "standard_set": {
    "priority_1_headshots": [
      "headshot_neutral",
      "headshot_happy",
      "headshot_serious",
      "headshot_thinking"
    ],
    "priority_2_busts": [
      "bust_neutral",
      "bust_explaining",
      "bust_confident",
      "bust_celebrating"
    ],
    "priority_3_actions": [
      "action_pointing",
      "action_typing",
      "action_presenting"
    ],
    "priority_4_emotional": [
      "emotional_triumphant",
      "emotional_skeptical",
      "emotional_excited"
    ]
  },

  "news_sentiment_mapping": {
    "positive": ["headshot_happy", "bust_celebrating", "emotional_triumphant", "emotional_excited"],
    "negative": ["headshot_concerned", "bust_worried", "emotional_defeated"],
    "neutral": ["headshot_neutral", "bust_neutral", "headshot_thinking"],
    "security": ["headshot_serious", "bust_confident", "emotional_skeptical"],
    "technical": ["headshot_thinking", "bust_explaining", "action_typing"],
    "community": ["headshot_happy", "action_waving", "emotional_excited"],
    "market_up": ["bust_celebrating", "emotional_triumphant", "headshot_happy"],
    "market_down": ["headshot_concerned", "emotional_defeated", "bust_worried"]
  }
}
